img{
    height: 300px;
    width: 400px;
  }
  body{
    color: rgb(10, 43, 133);
  }
  .content1{
    display: inline-block;
    margin: 20px;
  }
  .content-2{
    width: 300px;
    margin: 20px;
    padding-right: 20px;
    display: inline-flex;
  }
  .footer{
    display: inline-flex;
  }
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main  main'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }